@media (max-width: 767.98px)
  body
    /*! HEADER */
    header#header
      display: none
    /*@ TEXTAREA */
    [SEQ="NEWSDESCRIPTION"]
      textarea
        height: 10em
    /*# the HELPME container */
    .WordData_Container
      .WordData_Box
        // width: 90%
        // height: 70%
        transform: translate(-50%, -50%)
        form
          h4
          textarea
            font: normal 17px/calc(17px * 1.7) 'Roboto', sans-serif
            min-height: 60vH
            max-height: 70vH
            text-shadow: none
          a
            font: bold 13px/24px 'Roboto', sans-serif
            & span
