.card-body

  table.table
    color: black
    thead
      border: none
      background-color: green
      border-bottom: 2px solid white
      box-shadow: 0 4px 6px -3px transparentize(black, 0.2)
      tr
        th
          border: none
          border-radius: 0
          color: yellow
          font-weight: 700
          font: 500 16px/1.5 'Roboto', sans-serif
          text-shadow: 0 1px 3px transparentize(black, .3)
        th
          &:nth-of-type(1),
          &:nth-of-type(5),
          &:nth-of-type(6)
            display: none

    tbody
      tr
        background: #eee
        border-bottom: 1px solid #ddd
        transition: 50ms ease-in-out box-shadow
        &:hover
          background: white
          box-shadow: 0 0 1em transparentize(black, .7)
        td
          border: none
          border-radius: 0
          em
            font: 500 16px/1.5 'Roboto', sans-serif
        td
          &:nth-of-type(1),
          &:nth-of-type(5),
          &:nth-of-type(6)
            display: none
