@media (min-width: 992px)
  header#header // header
    transition: all 300ms
    top: -72px
    background-color: #620000
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.5)
    animation: bounce 2s infinite
    &:hover // header hover
      top: 0px
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5) !important
      animation: none
      &:after // after header hover
    &:after // after header
      position: relative
      display: block
      width: 70px
      top: -4px
      left: 0px
      content: 'MENU'
      color: #555
      font: normal 12px/1 'roboto', sans-serif
      border-radius: 0 0 4px 4px
      padding: 1em 1.5em .5em
      background-color: #ff9800
      cursor: pointer
      transform-origin: left top
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.55)

    .headerbar-left // left: logo section
      .header-nav
        span.text-primary // brand 'InCourt News Dashboard'
          color: yellow !important
        a.btn.btn-icon-toggle // hamburger menu
          color: #999
          box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
          margin-left: 1em
          padding: 0
          border-radius: .25em !important
          border: 1px dashed #777

    .headerbar-right // right: menu section
      ul.header-nav.header-nav-options // button: 'view website'
        li
          padding-bottom: 0
          a
            margin-right: 4em
            color: yellow
            text-transform: lowercase !important
            letter-spacing: 0px
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26), 0 2px 10px 0 rgba(0,0,0,0.22)
            &:hover
              background-color: yellow
              color: black

      ul.header-nav.header-nav-profile // 'Contributor' and Drop-down menu
        li.dropdown // 'Contributor' and Drop-down menu
          &.open //  OPENED: 'Contributor' and Drop-down menu
            a.dropdown-toggle.ink-reaction
              border-radius: .35em .35em 0 0
              background-color: #ff9800
              border-color: darken(#ff9800, 10%)
              &:hover
                background-color: #ff9800
          a.dropdown-toggle.ink-reaction // Default view
            color: #fff !important
            &:hover
              background-color: #ff980077
            &:after
              border-top-color: transparent !important
              color: #fff !important
            img
            span.profile-info
              small
                opacity: .7
                font-size: 12px
          a.dropdown-toggle.ink-reaction[aria-expanded="true"] // Drop-down expanded
            &:after
              border-top: transparent !important
              color: #000 !important
            img
            span.profile-info
              small
                color: #000
                opacity: 1
                font-size: 12px
          ul.dropdown-menu.animation-dock // Drop-down menu
            border-radius: 0 0 .35em .35em
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.33)
            border: 1px solid #ddd
            background-color: #f5f5f5
            border-top: 0
            li.dropdown-header
            li
              a
                font-size: 12px
                &:hover,
                &:focus
                  background-color: #ddd

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  40%
    transform: translateY(-6px)
  60%
    transform: translateY(-2px)
