#base > .alert.alert-success
  margin: 0 !important
  z-index: 99999999
  padding: 45px 110px 45px 60px
  box-shadow: 0 0 1em #00000055
  border: 7px solid white
  position: fixed
  top: 30%
  left: 50%
  transform: translate(-50%, -50%)
  button
    background: lightgray !important
    opacity: .5
    padding: 1em
    position: absolute
    top: 0px
    right: 0px
    bottom: 0px